{
  "name": "project-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al-zolochevski/project-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/al-zolochevski/project-8/issues"
  },
  "homepage": "https://github.com/al-zolochevski/project-8#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.2"
  }
}
